# Music-Quiz

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/rather/quiz/: Application.java  Main.java
src/main/java/com/rather/quiz/Controllers/: MainController.java
src/main/java/com/rather/quiz/GenerationAI/: ImageGenerator.java
src/main/java/com/rather/quiz/Quiz/: Question.java
src/main/resources/com/rather/quiz/: main-view.fxml
